[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/textures/00011-3068444501.png" id="1_bg"]
[ext_resource type="Texture2D" path="res://assets/textures/00014-3068444504.png" id="2_floor"]
[ext_resource type="Script" path="res://scripts/game/main.gd" id="3_table"]

[sub_resource type="Gradient" id="Gradient_sun"]
colors = PackedColorArray(1, 0.9, 0.7, 1, 1, 0.9, 0.7, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture_sun"]
gradient = SubResource("Gradient_sun")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dust"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 900, 1)
gravity = Vector3(0, 98, 0)
scale_max = 3.0
color = Color(0.8, 0.7, 0.6, 0.15)

[node name="Main" type="Node2D"]
script = ExtResource("3_table")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.3, 0.25, 0.2, 1)

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.5, 0.5, 0.55, 1)
offset_right = 1080.0
offset_bottom = 1920.0
texture = ExtResource("1_bg")
expand_mode = 1

[node name="Floor" type="TextureRect" parent="."]
modulate = Color(0.9, 0.85, 0.75, 1)
offset_left = 60.0
offset_top = 60.0
offset_right = 1020.0
offset_bottom = 1860.0
texture = ExtResource("2_floor")
expand_mode = 1

[node name="Sun" type="PointLight2D" parent="."]
position = Vector2(540, 100)
color = Color(1, 0.9, 0.7, 1)
energy = 0.8
shadow_enabled = true
texture = SubResource("GradientTexture_sun")
texture_scale = 6.0

[node name="Ambient" type="PointLight2D" parent="."]
position = Vector2(540, 960)
color = Color(0.7, 0.6, 0.5, 1)
energy = 0.3
texture = SubResource("GradientTexture_sun")
texture_scale = 10.0

[node name="Dust" type="GPUParticles2D" parent="."]
position = Vector2(540, 960)
amount = 60
lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_dust")

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(540, 960)
