[gd_scene load_steps=3 format=3 uid="uid://slingshot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shape"]
size = Vector2(20, 120)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sling"]
bounce = 0.8
friction = 0.2

[node name="Slingshot" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_sling")
rotation = -0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_shape")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -60.0
offset_right = 10.0
offset_bottom = 60.0
color = Color(0.55, 0.35, 0.2, 1)